<!DOCTYPE html>
<html>
<head>
	<title>Repo Config</title>
	
	<style>
	/* Inspired by jQuery Mobile. */
	ul {
		margin: 1em 0;
		list-style: none;
		padding: 0;
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,.3);
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3);
		box-shadow: 0 1px 4px rgba(0,0,0,.3);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
		-moz-border-radius: .6em;
		-webkit-border-radius: .6em;
		border-radius: .6em;
	}
	ul li {
		border-right-width: 1px; border-left-width: 1px;
		display: block;
		margin: 0;
		position: relative;
		overflow: visible;
		text-align: left;
		border-width: 0;
		border-top-width: 1px;
		list-style: none;
		padding: 0;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	ul li.first a {
		-moz-border-radius-topleft: .6em;
		-webkit-border-top-left-radius: .6em;
		border-top-left-radius: .6em;
		-moz-border-radius-topright: .6em;
		-webkit-border-top-right-radius: .6em;
		border-top-right-radius: .6em;
	}
	ul li a.first {
		padding-right: 95px;
		padding-left: 100px;
		padding: .7em 15px;
		display: block;
		text-overflow: ellipses;
		overflow: hidden;
		white-space: nowrap;
		color: #2f3e46;
		text-decoration: none !important;
	}
	ul li a.alt {
		position: absolute;
		width: 40px;
		height: 100%;
		border-left-width: 1px;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		z-index: 2;
	}
	ul li a {
		display: block;
		text-align: center;
		cursor: pointer;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
		padding-left: 20px;

		/* normal 'up' styles */
		border: 1px solid #ccc;
		background: #eee;
		font-weight: bold;
		color: #444;
		text-shadow: 0 1px 1px #f6f6f6;
		background-image: -webkit-linear-gradient(#fdfdfd, #eee);
		background-image: -moz-linear-gradient(#fdfdfd, #eee);
		background-image: -ms-linear-gradient(#fdfdfd, #eee);
		background-image: -o-linear-gradient(#fdfdfd, #eee);
		background-image: linear-gradient(#fdfdfd, #eee);
	}
	ul li a:hover {
		border-color: #bbb;
		background: #dadada;
		color: #101010;
		text-shadow: 0 1px 4px white;
		background-image: -webkit-linear-gradient(#ededed, #dadada);
		background-image: -moz-linear-gradient(#ededed, #dadada);
		background-image: -ms-linear-gradient(#ededed, #dadada);
		background-image: -o-linear-gradient(#ededed, #dadada);
		background-image: linear-gradient(#ededed, #dadada);
	}
	ul li.last a.first {
		-moz-border-radius-bottomleft: .6em;
		-webkit-border-bottom-left-radius: .6em;
		border-bottom-left-radius: .6em;
	}
	ul li.last a.last {
		-moz-border-radius-bottomright: .6em;
		-webkit-border-bottom-right-radius: .6em;
		border-bottom-right-radius: .6em;
	}

	ul li.divider {
		padding: .5em 15px;
		font-size: 14px;
		font-weight: bold;
		border: 1 px solid #bbb;
		color: #333;
		background: #ddd;
		background-image: -webkit-linear-gradient(#ddd, #bbb);
		background-image: -moz-linear-gradient(#ddd, #bbb);
		background-image: -ms-linear-gradient(#ddd, #bbb);
		background-image: -o-linear-gradient(#ddd, #bbb);
		background-image: linear-gradient(#ddd, #bbb);
	}

	/* non jqm */
	ul li a b {font-size: 110%;}
	ul li a div {text-align: left; padding-left: 20px;}
	.aside {float: right; padding-right: 40px;}
	.icon {float:left; width: 16px; height: 16px; margin-top: 20px;}
	</style>
</head>
<body>
	<header><h1>Edit 'repo' Services</h1></header>
	<ul>
	<li class="first"><a href="#" class="icon-check first"><b>No Default</b></a></li>
	<li><a href="#" class="first"><b>Handle Natively</b></a></li>
	<li class="divider">Registered Services</li>
	<li><a href="#" class="first">
		<img src="https://github.com/favicon.ico" class="icon" /><div>
		<h3 class="aside">github.com</h3>
		<h2>Fork on GitHub (octo smiley)</h2>
		<p>https://github.com/?url=%s</p>
	</div></a><a href="#" class="icon-del alt"></a></li>
	<li><a href="#" class="first">
		<img src="https://code.google.com/favicon.ico" class="icon" /><div>
		<h3 class="aside">code.google.com</h3>
		<h2>Develop on Google Code</h2>
		<p>http://code.google.com/_url/%s</p>
	</div></a><a href="#" class="icon-del alt"></a></li>
	<li><a href="#" class="first">
		<img src="https://sourceforge.net/favicon.ico" class="icon" /><div>
		<h3 class="aside">sourceforge.net</h3>
		<h2>Hack on SourceForge</h2>
		<p>http://sourceforge.net/url?url=%s</p>
	</div></a><a href="#" class="icon-del alt"></a></li>
	<li><a href="#" class="first">
		<img src="https://launchpad.net/favicon.ico" class="icon" /><div>
		<h3 class="aside">launchpad.net</h3>
		<h2>Your Launchpad branch</h2>
		<p>http://launchpad.net/?url=%s</p>
	</div></a><a href="#" class="icon-del alt"></a></li>
	<li class="last"><a href="#" class="first">
		<img src="https://bitbucket.org/favicon.ico" class="icon" /><div>
		<h3 class="aside">url.bitbucket.org</h3>
		<h2>Fork on Atlassian BitBucket</h2>
		<p>http://url.bitbucket.org/%s</p>
	</div></a><a href="#" class="icon-del alt last"></a></li>
	</ul>
</body>
</html>